JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "forever123"

MONGODB_URI = "mongodb+srv://srivikasramadas:forever123@cluster0.1t3qo.mongodb.net"

CLOUDINARY_API_KEY = "541589744835952"
CLOUDINARY_SECRET_KEY = "2jevwoUGJf7_xAY1GV43H_VO_NQ"
CLOUDINARY_NAME = "dy1twxraz"

STRIPE_SECRET_KEY = "sk_test_51QYUA42Lkeua3zKoJyzZSLhn0Vw0fQD1oBWzR18y0oYaMJm1mcDAlRuOUF9Uuxp6k2YxR52UkUxDmLVEOzfhPlmv00nxSRMqjJ"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'